<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/mystyles.css">

    <title>Proyecto Comics</title>
</head>
<body class="body-background-color">
    
    <section class="hero is-success is-halfheight img">
        <div class="hero-body">      
        </div>
    </section>

    <main id="container" class="container">
        <nav class="navbar my-5 box" role="navigation" aria-label="main navigation">
            <div id="navbarBasicExample" class="navbar-menu">
                <!-- input buscar -->
              <div class="navbar-start">
                <label class="label title is-4 navbar-item" for="search">Búsqueda</label>
                <div class="navbar-item">
                  <input id="search" class="input ml-4 input-background-color input-focus-box-shadow-color" type="text" placeholder="Ingresa tu búsqueda">
                </div>
              </div>
              <div class="navbar-end is-align-items-center">
                <!-- select tipo -->
                <div class="navbar-item has-dropdown is-hoverable mx-4 select">
                  <label for="type" class="label">
                    Tipo
                  </label >
                  <select name="type" id="type" class="ml-2">
                    <option value="comics">Comics</option>
                    <option value="characters">Personaje</option>
                  </select> 
                  </div>
                <!--select order  -->
                <div class="navbar-item has-dropdown is-hoverable mx-4 select">
                  <label for="order" class="label">
                    Orden
                  </label>
                  <select name="order" id="order" class="ml-2 is-link">
                    <option value="name">A-Z</option>
                    <option value="-name">Z-A</option>
                  </select>                  
                </div>
              </div>
              <!-- boton buscar -->
                <div class="mx-4 is-flex is-align-items-center">
                  <div class="">
                    <a id="search-btn"  class="button is-link is-light">
                      Buscar
                    </a>
                  </div>
                </div>
            </div>
          </nav>
         <div id="root" class="columns is-flex-wrap-wrap">
            <div class="column">Auto</div>
          </div>
              
        
    </main>
    
    <footer class="footer">
        <nav class="pagination is-centered" role="navigation" aria-label="pagination">
            <ul class="pagination-list">
              <li><a id="boton-firstpage" class="pagination-link is-current" aria-label="Go to page 1"> ⇤ </a></li>
              <li><a class="pagination-link" aria-label="Go to last page">←</a></li>
              <li><a id="boton-nextpage" class="pagination-link" aria-label="Go to next page">→</a></li>
              <li><a class="pagination-link" aria-label="Go to last page">⇥</a></li>
            </ul>
        </nav>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js" integrity="sha512-Hmp6qDy9imQmd15Ds1WQJ3uoyGCUz5myyr5ijainC1z+tP7wuXcze5ZZR3dF7+rkRALfNy7jcfgS5hH8wJ/2dQ==" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>